# kafka-demo

./: pom.xml
src/main/java/com/kafka/: ConsumerMain.java  ProducerMain.java
src/main/java/com/kafka/consumer/: KafkaConsumer.java  KafkaConsumerLauncher.java
src/main/java/com/kafka/consumer/thread/: ConsumerThread.java
src/main/java/com/kafka/producer/: KafkaProduce.java  kafkaProducerLauncher.java
src/main/java/com/kafka/producer/service/: ProducerSevice.java
src/main/java/com/kafka/producer/service/impl/: ProducerServiceImpl.java
src/main/java/com/kafka/producer/thread/: ProducerThread.java
src/main/java/com/kafka/util/: LogUtil.java
src/main/java/com/mongo/: MongoDBUtil.java
src/main/resources/: kafka.properties  log4j.properties  mongodb.properties  spring-config.xml  spring-consumer.xml  spring-mongodb.xml  spring-producer.xml
src/main/resources/test/: spring-config-test.xml  spring-consumer-test.xml  spring-mongodb-test.xml  spring-producer-test.xml
src/test/java/com/: Test.java
src/test/java/com/kafka/: ConsumerTest.java  ProducerTest.java
src/test/java/com/mongo/: MongoDBUtilTest.java
