# 生产者配置

kafka.producer.brokers=192.168.109.130:9092,192.168.109.135:9092,192.168.109.136:9092
kafka.producer.partitionNumber=6
kafka.producer.required_acks=1
kafka.producer.topicName=ubuntu-test
kafka.producer.message=producer
kafka.producer.producerType=sync
kafka.producer.producerNum=1
kafka.producer.batchSize=16
  #1634
kafka.producer.retries=0
kafka.producer.bufferMemory=3355

kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer

kafka.producer.valueSerializer=org.apache.kafka.common.serialization.StringSerializer

# 消费者配置

kafka.consumer.consumerNumber=6
kafka.consumer.zookeeper_connects=192.168.109.130:2181,192.168.109.135:2181,192.168.109.136:2181/kafka-1
kafka.consumer.zookeeper_timeout=10000
kafka.consumer.topicName=ubuntu-test
kafka.consumer.groupName=group1

