mongo.host1=192.168.109.130
mongo.port1=20000
mongo.host2=192.168.109.131
mongo.port2=20000
mongo.host3=192.168.109.132
mongo.port3=20000

mongo.connectionsPerHost=300
# 连接池设置为300个连接,默认为100
mongo.connectTimeout=15000
# 连接超时，推荐>3000毫秒
mongo.maxWaitTime=5000
#//
mongo.socketTimeout=0
#// 套接字超时时间，0无限制
mongo.threadsAllowedToBlockForConnectionMultiplier=5000
#线程队列数，如果连接线程排满了队列就会抛出“Out of semaphores to get db”错误。
mongo.writeConcern=WriteConcern.SAFE
